<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zM2-51-cPd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-Ru-pD4">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="OVh-vt-m87">
                                        <rect key="frame" x="0.0" y="65" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVh-vt-m87" id="WhY-Om-XIh">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-Rb-cCx">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HEz-ef-Dqw"/>
                                                        <constraint firstAttribute="width" constant="40" id="Wu4-5g-1CK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-qX-wcN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="a4H-AC-raZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                    <color key="textColor" red="0.44695929249999999" green="1" blue="0.46445922039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-HN-Y2f">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="3GQ-N5-a43"/>
                                                        <constraint firstAttribute="height" constant="15.5" id="lJv-oI-Ed1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-Bx-j2q">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="lCw-IW-2bq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-Yb-WWK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="EL0-iX-AYX"/>
                                                        <constraint firstAttribute="height" constant="18" id="P3j-iF-9yQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-Hg-hTQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="4nS-oS-Bfe"/>
                                                        <constraint firstAttribute="height" constant="18" id="iHQ-4l-aT3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Xiy-qX-wcN" firstAttribute="top" secondItem="WhY-Om-XIh" secondAttribute="topMargin" id="2h8-K0-1qd"/>
                                                <constraint firstItem="Xiy-qX-wcN" firstAttribute="leading" secondItem="eAr-Rb-cCx" secondAttribute="trailing" constant="5" id="8co-aB-Ph2"/>
                                                <constraint firstItem="TZU-Hg-hTQ" firstAttribute="leading" secondItem="LSJ-Yb-WWK" secondAttribute="trailing" constant="1" id="93o-yx-tAk"/>
                                                <constraint firstItem="8CK-Bx-j2q" firstAttribute="top" secondItem="Xiy-qX-wcN" secondAttribute="bottom" constant="2" id="9EV-xp-pQj"/>
                                                <constraint firstItem="LSJ-Yb-WWK" firstAttribute="top" secondItem="Q7f-HN-Y2f" secondAttribute="bottom" constant="4.5" id="A1l-eG-WCh"/>
                                                <constraint firstItem="eAr-Rb-cCx" firstAttribute="leading" secondItem="WhY-Om-XIh" secondAttribute="leading" constant="5" id="FFo-zn-iOt"/>
                                                <constraint firstItem="Xiy-qX-wcN" firstAttribute="trailing" secondItem="WhY-Om-XIh" secondAttribute="trailingMargin" id="GhU-Sg-a6d"/>
                                                <constraint firstItem="LSJ-Yb-WWK" firstAttribute="top" secondItem="Q7f-HN-Y2f" secondAttribute="bottom" constant="4.5" id="H9P-YI-Rv5"/>
                                                <constraint firstItem="LSJ-Yb-WWK" firstAttribute="leading" secondItem="eAr-Rb-cCx" secondAttribute="trailing" constant="5" id="ImS-Hl-On4"/>
                                                <constraint firstItem="8CK-Bx-j2q" firstAttribute="top" secondItem="Xiy-qX-wcN" secondAttribute="bottom" constant="2" id="MF6-2h-sn3"/>
                                                <constraint firstItem="Q7f-HN-Y2f" firstAttribute="top" secondItem="Xiy-qX-wcN" secondAttribute="bottom" constant="2" id="Rpf-uC-4dy"/>
                                                <constraint firstAttribute="bottom" secondItem="eAr-Rb-cCx" secondAttribute="bottom" constant="30" id="Txy-To-QvF"/>
                                                <constraint firstItem="TZU-Hg-hTQ" firstAttribute="top" secondItem="8CK-Bx-j2q" secondAttribute="bottom" constant="4" id="X1t-g8-ywr"/>
                                                <constraint firstItem="eAr-Rb-cCx" firstAttribute="top" secondItem="WhY-Om-XIh" secondAttribute="top" constant="30" id="mPC-xr-Wlk"/>
                                                <constraint firstItem="8CK-Bx-j2q" firstAttribute="trailing" secondItem="WhY-Om-XIh" secondAttribute="trailingMargin" id="o9S-1P-A71"/>
                                                <constraint firstItem="Q7f-HN-Y2f" firstAttribute="leading" secondItem="eAr-Rb-cCx" secondAttribute="trailing" constant="5" id="oJ6-Fw-KQj"/>
                                                <constraint firstItem="8CK-Bx-j2q" firstAttribute="leading" secondItem="Q7f-HN-Y2f" secondAttribute="trailing" constant="1" id="pG7-I5-DJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rqt-dZ-oKt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MDB-ry-oP4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8h-Ru-pD4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="45O-xg-J9D"/>
                            <constraint firstItem="d8h-Ru-pD4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K3u-dv-NZK"/>
                            <constraint firstAttribute="trailing" secondItem="d8h-Ru-pD4" secondAttribute="trailing" id="grl-qq-fAf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d8h-Ru-pD4" secondAttribute="bottom" id="qcX-I8-ufX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event List" id="1IX-H8-Xoj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pSM-Fa-LPu">
                            <color key="tintColor" red="0.44695929249999999" green="1" blue="0.46445922039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="C1I-hI-JD0" kind="show" id="cqy-g3-j35"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="d8h-Ru-pD4" id="g6r-6U-ZT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="47P-Sa-fkF">
            <objects>
                <viewController id="C1I-hI-JD0" customClass="NewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqY-mS-8bQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgt-0E-tng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkH-0d-v5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-SU-9LJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="C1I-hI-JD0" id="Vzm-7g-nGJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Event Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-jF-RrM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="C1I-hI-JD0" id="chc-Wy-Ub5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Event End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiX-pS-Yp7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="C1I-hI-JD0" id="aZL-D0-Yts"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-4A-8GI">
                                <color key="backgroundColor" red="0.44695929249413857" green="1" blue="0.46445922038136189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1O4-T6-tAf"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitEvent" destination="C1I-hI-JD0" eventType="touchUpInside" id="v9m-ai-W1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMt-4A-8GI" firstAttribute="trailing" secondItem="tkH-0d-v5q" secondAttribute="trailingMargin" id="0t9-Ye-oZR"/>
                            <constraint firstItem="OYK-SU-9LJ" firstAttribute="leading" secondItem="tkH-0d-v5q" secondAttribute="leadingMargin" id="1Nq-ib-iBt"/>
                            <constraint firstItem="BLP-jF-RrM" firstAttribute="top" secondItem="OYK-SU-9LJ" secondAttribute="bottom" constant="20" id="3rE-R6-qus"/>
                            <constraint firstItem="uiX-pS-Yp7" firstAttribute="leading" secondItem="tkH-0d-v5q" secondAttribute="leadingMargin" id="9jB-Vq-0yW"/>
                            <constraint firstItem="OYK-SU-9LJ" firstAttribute="top" secondItem="CqY-mS-8bQ" secondAttribute="bottom" constant="11" id="9kV-lS-eTE"/>
                            <constraint firstItem="BLP-jF-RrM" firstAttribute="trailing" secondItem="tkH-0d-v5q" secondAttribute="trailingMargin" id="BUi-3H-6vn"/>
                            <constraint firstItem="OYK-SU-9LJ" firstAttribute="trailing" secondItem="tkH-0d-v5q" secondAttribute="trailingMargin" id="IaB-jx-EKC"/>
                            <constraint firstItem="uiX-pS-Yp7" firstAttribute="trailing" secondItem="tkH-0d-v5q" secondAttribute="trailingMargin" id="Qfl-Ei-npH"/>
                            <constraint firstItem="BLP-jF-RrM" firstAttribute="top" secondItem="OYK-SU-9LJ" secondAttribute="bottom" constant="20" id="SkG-Tr-q4i"/>
                            <constraint firstItem="BLP-jF-RrM" firstAttribute="leading" secondItem="tkH-0d-v5q" secondAttribute="leadingMargin" id="YVe-WQ-sD4"/>
                            <constraint firstItem="aMt-4A-8GI" firstAttribute="top" secondItem="uiX-pS-Yp7" secondAttribute="bottom" constant="25" id="dFK-nv-Rq8"/>
                            <constraint firstItem="aMt-4A-8GI" firstAttribute="leading" secondItem="tkH-0d-v5q" secondAttribute="leadingMargin" id="mEV-OD-CV0"/>
                            <constraint firstItem="uiX-pS-Yp7" firstAttribute="top" secondItem="BLP-jF-RrM" secondAttribute="bottom" constant="20" id="okx-Zp-vZK"/>
                            <constraint firstItem="uiX-pS-Yp7" firstAttribute="top" secondItem="BLP-jF-RrM" secondAttribute="bottom" constant="20" id="z69-3c-2pr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventEndDateTextField" destination="uiX-pS-Yp7" id="HjO-3p-S5Q"/>
                        <outlet property="eventNameTextField" destination="OYK-SU-9LJ" id="goS-hS-Ymm"/>
                        <outlet property="eventStartDateTextField" destination="BLP-jF-RrM" id="bWj-wI-Scb"/>
                        <outlet property="submitButton" destination="aMt-4A-8GI" id="8dq-JW-tLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Or-9o-Hfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zK7-Xb-vgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zM2-51-cPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="NJN-g3-Yit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jvg-Gg-zEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkg-kE-UTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="689.5052473763119"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-icon" width="40" height="40"/>
    </resources>
</document>
