<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zM2-51-cPd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-Ru-pD4">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rqt-dZ-oKt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MDB-ry-oP4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8h-Ru-pD4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="45O-xg-J9D"/>
                            <constraint firstItem="d8h-Ru-pD4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K3u-dv-NZK"/>
                            <constraint firstAttribute="trailing" secondItem="d8h-Ru-pD4" secondAttribute="trailing" id="grl-qq-fAf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d8h-Ru-pD4" secondAttribute="bottom" id="qcX-I8-ufX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="1IX-H8-Xoj">
                        <barButtonItem key="rightBarButtonItem" title="New Event" id="pSM-Fa-LPu">
                            <connections>
                                <segue destination="C1I-hI-JD0" kind="show" id="cqy-g3-j35"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="d8h-Ru-pD4" id="g6r-6U-ZT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="47P-Sa-fkF">
            <objects>
                <viewController id="C1I-hI-JD0" customClass="NewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqY-mS-8bQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgt-0E-tng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkH-0d-v5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-SU-9LJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Events Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-jF-RrM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Events End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiX-pS-Yp7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-4A-8GI">
                                <color key="backgroundColor" red="0.44695929249413857" green="1" blue="0.46445922038136189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1O4-T6-tAf"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitEvent" destination="C1I-hI-JD0" eventType="touchUpInside" id="v9m-ai-W1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMt-4A-8GI" firstAttribute="trailing" secondItem="tkH-0d-v5q" secondAttribute="trailingMargin" id="0t9-Ye-oZR"/>
                            <constraint firstItem="OYK-SU-9LJ" firstAttribute="leading" secondItem="tkH-0d-v5q" secondAttribute="leadingMargin" id="1Nq-ib-iBt"/>
                            <constraint firstItem="BLP-jF-RrM" firstAttribute="top" secondItem="OYK-SU-9LJ" secondAttribute="bottom" constant="20" id="3rE-R6-qus"/>
                            <constraint firstItem="uiX-pS-Yp7" firstAttribute="leading" secondItem="tkH-0d-v5q" secondAttribute="leadingMargin" id="9jB-Vq-0yW"/>
                            <constraint firstItem="OYK-SU-9LJ" firstAttribute="top" secondItem="CqY-mS-8bQ" secondAttribute="bottom" constant="11" id="9kV-lS-eTE"/>
                            <constraint firstItem="BLP-jF-RrM" firstAttribute="trailing" secondItem="tkH-0d-v5q" secondAttribute="trailingMargin" id="BUi-3H-6vn"/>
                            <constraint firstItem="OYK-SU-9LJ" firstAttribute="trailing" secondItem="tkH-0d-v5q" secondAttribute="trailingMargin" id="IaB-jx-EKC"/>
                            <constraint firstItem="uiX-pS-Yp7" firstAttribute="trailing" secondItem="tkH-0d-v5q" secondAttribute="trailingMargin" id="Qfl-Ei-npH"/>
                            <constraint firstItem="BLP-jF-RrM" firstAttribute="top" secondItem="OYK-SU-9LJ" secondAttribute="bottom" constant="20" id="SkG-Tr-q4i"/>
                            <constraint firstItem="BLP-jF-RrM" firstAttribute="leading" secondItem="tkH-0d-v5q" secondAttribute="leadingMargin" id="YVe-WQ-sD4"/>
                            <constraint firstItem="aMt-4A-8GI" firstAttribute="top" secondItem="uiX-pS-Yp7" secondAttribute="bottom" constant="25" id="dFK-nv-Rq8"/>
                            <constraint firstItem="aMt-4A-8GI" firstAttribute="leading" secondItem="tkH-0d-v5q" secondAttribute="leadingMargin" id="mEV-OD-CV0"/>
                            <constraint firstItem="uiX-pS-Yp7" firstAttribute="top" secondItem="BLP-jF-RrM" secondAttribute="bottom" constant="20" id="okx-Zp-vZK"/>
                            <constraint firstItem="uiX-pS-Yp7" firstAttribute="top" secondItem="BLP-jF-RrM" secondAttribute="bottom" constant="20" id="z69-3c-2pr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventEndDateTextField" destination="uiX-pS-Yp7" id="HjO-3p-S5Q"/>
                        <outlet property="eventNameTextField" destination="OYK-SU-9LJ" id="goS-hS-Ymm"/>
                        <outlet property="eventStartDateTextField" destination="BLP-jF-RrM" id="bWj-wI-Scb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Or-9o-Hfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zK7-Xb-vgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zM2-51-cPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJN-g3-Yit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jvg-Gg-zEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkg-kE-UTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="689.5052473763119"/>
        </scene>
    </scenes>
</document>
